<html lang="mul">
    <head>
        <title>Wikipeida Reader</title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/hide.css">
        <link rel="stylesheet" type="text/css" href="css/wikipedia.css">
        <script src="js/jquery-1.5.1.js"></script>
        <script src="js/mColorPicker.js"></script>
        <script src="js/mDOMupdate.js"></script>
        <script src="js/options.js"></script>
        <script src="js/style.js"></script>
        <!-- hack to insert preferered styles -->
    </head>

    <body onload="restore_options(); applyStyle();">

    <div id="content">
            <h1 class="firstHeading" id="firstHeading">Options</h1>
<div class="dablink">This is the options page for Wikipedia Reader. To download the newest version, see <a href="">Wikipedia Reader</a>.</div>
    <br />
    <p>Wikipedia Reader is a <a href="http://en.wikipedia.org/wiki/Google_Chrome">Google Chrome</a> extension that applies a simpler, readable style to <a href="http://en.wikipedia.org/wiki/Wikipedia">Wikipedia</a>.</p>
    <div id="features">
        <h2>Features</h2>
        <input type="checkbox" name="international" id="international" />Show available alternate language versions of articles<br />
        <input type="checkbox" name="edit" id="edit" />Show links to edit article contents<br />
        <input type="checkbox" name="user" id="user" />Show Wikipedia user controls<br />
    </div>
    <div id="style">
        <h2>Fonts</h2>
        <label for="copy_font">Text:</label>
        <select id="copy_font" name="copy_font">
            <option value="Arial, 'Helvetica Neue', Helvetica, sans-serif">Arial</option>
            <option value="Baskerville, 'Times New Roman', Times, serif">Baskerville</option>
            <option value="Bembo, 'Times New Roman', Times, serif">Baskerville</option>
            <option value="'Bell MT', 'Times New Roman', Times, serif">Baskerville</option>
            <option value="Cambria, Georgia, Times, 'Times New Roman', serif">Cambria</option>
            <option value="'Century Gothic', 'Apple Gothic', sans-serif">Century Gothic</option>
            <option value="Consolas, 'Lucida Console', Monaco, monospace">Consolas</option>
            <option value="'Comic Sans MS', 'Comic Sans'" onclick="javascript:tease();">Comic Sans</option>
            <option value="'Copperplate Light', 'Copperplate Gothic Light', serif">Copperplate</option>
            <option value="'Courier New', Courier, monospace">Courier New</option>
            <option value="'Franklin Gothic Medium', 'Arial Narrow Bold', Arial, sans-serif">Franklin Gothic</option>
            <option value="Futura, 'Century Gothic', AppleGothic, sans-serif">Futurua</option>
            <option value="Garamond, 'Hoefler Text', Times New Roman, Times, serif">Garamond</option>
            <option value="Geneva, 'Lucida Sans', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif">Geneva</option>
            <option value="Georgia, Palatino,' Palatino Linotype', Times, 'Times New Roman', serif">Georgia</option>
            <option value="'Goudy Old Style', Georgia, Palatino,' Palatino Linotype', Times, 'Times New Roman', serif">Georgia</option>
            <option value="'Gill Sans', Calibri, 'Trebuchet MS', sans-serif">Gill Sans</option>
            <option value="'Helvetica Neue', Arial, Helvetica, sans-serif">Helvetica Neue</option>
            <option value="Helvetica, 'Helvetica Neue', Arial, sans-serif">Helvetica</option>
            <option value="'Hoefler Text', Times New Roman, Times, serif">Hoefler Text</option>
            <option value="Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">Impact</option>
            <option value="'Lucida Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif">Lucida Sans</option>
            <option value="Palatino, 'Palatino Linotype', Georgia, Times, 'Times New Roman', serif">Palatino</option>
            <option value="Tahoma, Geneva, Verdana">Tahoma</option>
            <option value="Times, 'Times New Roman', Georgia, serif">Times</option>
            <option value="'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',' Lucida Sans', Arial, sans-serif">Trebuchet MS</option>
            <option value="Verdana, Geneva, Tahoma, sans-serif">Verdana</option>
        </select>
        <br />
        <label for="heading_font">Headings:</label>
        <select id="heading_font" name="heading_font">
            <option value="Arial, 'Helvetica Neue', Helvetica, sans-serif">Arial</option>
            <option value="Baskerville, 'Times New Roman', Times, serif">Baskerville</option>
            <option value="Cambria, Georgia, Times, 'Times New Roman', serif">Cambria</option>
            <option value="'Century Gothic', 'Apple Gothic', sans-serif">Century Gothic</option>
            <option value="Consolas, 'Lucida Console', Monaco, monospace">Consolas</option>
            <option value="'Comic Sans MS', 'Comic Sans'" onclick="javascript:tease();">Comic Sans</option>
            <option value="'Copperplate Light', 'Copperplate Gothic Light', serif">Copperplate</option>
            <option value="'Courier New', Courier, monospace">Courier New</option>
            <option value="'Franklin Gothic Medium', 'Arial Narrow Bold', Arial, sans-serif">Franklin Gothic</option>
            <option value="Futura, 'Century Gothic', AppleGothic, sans-serif">Futurua</option>
            <option value="Garamond, 'Hoefler Text', Times New Roman, Times, serif">Garamond</option>
            <option value="Geneva, 'Lucida Sans', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif">Geneva</option>
            <option value="Georgia, Palatino,' Palatino Linotype', Times, 'Times New Roman', serif">Georgia</option>
            <option value="'Gill Sans', Calibri, 'Trebuchet MS', sans-serif">Gill Sans</option>
            <option value="'Helvetica Neue', Arial, Helvetica, sans-serif">Helvetica Neue</option>
            <option value="Helvetica, 'Helvetica Neue', Arial, sans-serif">Helvetica</option>
            <option value="'Hoefler Text', Times New Roman, Times, serif">Hoefler Text</option>
            <option value="Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">Impact</option>
            <option value="Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">Impact</option>
            <option value="'Lucida Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif">Lucida Sans</option>
            <option value="Palatino, 'Palatino Linotype', Georgia, Times, 'Times New Roman', serif">Palatino</option>
            <option value="Tahoma, Geneva, Verdana">Tahoma</option>
            <option value="Times, 'Times New Roman', Georgia, serif">Times</option>
            <option value="'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',' Lucida Sans', Arial, sans-serif">Trebuchet MS</option>
            <option value="Verdana, Geneva, Tahoma, sans-serif">Verdana</option>
        </select>
        <br />
        <h2>Colors</h2>
        <h3>Article</h3>
        <label for="bg_color">Background:</label>
        <input id="bg_color" name="bg_color" class="color" type="color" data-hex="true" value="javascript:localStorage['bg_color'];" />
        <br />
        <label for="text_color">Text:</label>
        <input id="text_color" name="text_color" class="color" type="color" data-hex="true" value="javascript:localStorage['text_color'];" />
        <br />
        <label for="headings_color">Headings:</label>
        <input id="headings_color" name="headings_color" class="color" type="color" data-hex="true" value="javascript:localStorage['headings_color'];" />
        <br />
        <h3>Links</h3>
        <label for="link_color">Links:</label>
        <input id="link_color" name="link_color" class="color" type="color" data-hex="true" value="javascript:localStorage['link_color'];" />
        <br />
        <label for="hover_color">Link hover:</label>
        <input id="hover_color" name="hover_color" class="color" type="color" data-hex="true" value="javascript:localStorage['hover_color'];" />
        <br />
        <label for="active_color">Active link:</label>
        <input id="active_color" name="active_color" class="color" type="color" data-hex="true" value="javascript:localStorage['active_color'];" />
        <br />
        <label for="visited_color">Visited link:</label>
        <input id="visited_color" name="visited_color" class="color" type="color" data-hex="true" value="javascript:localStorage['visited_color'];" />
        <br />
        <label for="unwritten_color">Links to unwritten articles:</label>
        <input id="unwritten_color" name="unwritten_color" class="color" type="color"  data-hex="true" value="javascript:localStorage['link_color'];" />
        <br />
        <label for="stub_color">Links to stub articles:</label>
        <input id="stub_color" name="stub_color" class="color" type="color" data-hex="true" value="javascript:localStorage['link_color'];" />
    </div>
    <br />
    <p><em id="status">&nbsp;</em></p>
    <br />
    <button id="restore_defaults" onclick="restore_defaults()">Restore Defaults</button>
    <button id="cancel" onclick="restore_options()">Cancel</button>
    <button id="save" onclick="save_options(); applyStyle();">Apply</button>
    <br />
    <hr />
    <br />
    <h2>Sample Text</h2>

<div class="thumb tright"> 
<div class="thumbinner" style="width:352px;"><a href="#" class="image"><img alt="" src="img/350px-Web_Page.png" width="350" height="208" class="thumbimage" /></a> 
<div class="thumbcaption"> 
<div class="magnify"><a href="#" class="internal" title="Enlarge"><img src="http://bits.wikimedia.org/skins-1.17/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div> 
A <a href="#">screenshot</a> of a web page on <a href="#">Wikipedia</a></div> 
</div> 
</div> 
<p>A <b>web page</b> or <b>webpage</b> is a <a href="#">document</a> or information <a href="#" title="Resource (Web)">resource</a> that is suitable for the <a href="#">World Wide Web</a> and can be accessed through a <a href="#">web browser</a> and displayed on a <a href="#" title="Computer display" class="mw-redirect">monitor</a> or <a href="#">mobile device</a>. This information is usually in <a href="#">HTML</a> or <a href="#">XHTML</a> format, and may provide <a href="#" title="Navigation bar">navigation</a> to other web pages via <a href="#">hypertext</a> <a href="#" title="Hyperlink">links</a>. Web pages frequently subsume other resources such as <a href="#" title="Cascading Style Sheet" class="mw-redirect">style sheets</a>, <a href="#" title="Client-side scripting">scripts</a> and <a href="#">images</a> into their final presentation.</p> 
<p>Web pages may be retrieved from a local computer or from a remote <a href="#">web server</a>. The web server may restrict access only to a private network, e.g. a corporate <a href="#">intranet</a>, or it may publish pages on the World Wide Web. Web pages are requested and served from web <a href="#" title="Server (computing)">servers</a> using <a href="#">Hypertext Transfer Protocol</a> (HTTP).</p> 
<p>Web pages may consist of files of static text and other <a href="#" title="Web content">content</a> stored within the <a href="#">web server</a>'s file system (<a href="#" title="Static Web page" class="mw-redirect">static web pages</a>), or may be constructed by <a href="#" title="Server-side scripting">server-side software</a> when they are requested (<a href="#" title="Dynamic web page">dynamic web pages</a>). <a href="#">Client-side scripting</a> can make web pages more responsive to user input once on the client browser.</p> 
<div id="toctitle"> 
    <h2>External Links</h2>
    <ul>
        <li><a href="https://chrome.google.com/extensions/?hl=en">Google Chrome Extensions</a></li>
        <li><a href="http://www.wikipedia.org/">Wikipedia</a></li>
        <li><a href="http://grantstavely.com/">Grant Stavely</a> &mdash; The author's website</li>
        <li><a href="http://userscripts.org/scripts/show/42312">Wikipedia Reader</a> &mdash; the greasemonkey script</li>
    </ul>
    <br />
</div>
</body>
</html>
